<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
, initial-scale=1.0">
    <title>LOgin Fail</title>
    <style>
        *{
            padding: 0px;
            box-sizing: border-box;
            margin: 0;
        }
        body{
            background-color: #56baed;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        div{
            border: 2px soil red;
            width: 200px;
            height: 100px;

           
        }
        h2{
            font-style: normal;
            font-size: 2rem;
        }
        h3{
            font-style: italic;
            font-size: 1rem;
        }
        p{
          
            width: 1200px;
            height: 100px;
    
        }

    </style>
</head>
<body>

    <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       <p></p> 
        <h2>
            Login Fail
        </h2>
        <br>
        <br>
        <br>

        <h3> &nbsp; &nbsp; <a href="./login.html"> Retry</a> </h3>

    </p>
    </div>


    
</body>
</html>